alembic==1.7.1
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
contextlib2==21.6.0
Deprecated==1.2.12
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
Flask-Migrate==3.1.0
Flask-OpenTracing==1.1.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.39.0
idna==3.2
importlib-resources==5.2.2
itsdangerous==2.0.1
jaeger-client==4.6.1
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
opentelemetry-api==1.5.0
opentelemetry-exporter-jaeger==1.5.0
opentelemetry-exporter-jaeger-proto-grpc==1.5.0
opentelemetry-exporter-jaeger-thrift==1.5.0
opentelemetry-instrumentation==0.24b0
opentelemetry-instrumentation-flask==0.24b0
opentelemetry-instrumentation-requests==0.24b0
opentelemetry-instrumentation-wsgi==0.24b0
opentelemetry-sdk==1.5.0
opentelemetry-semantic-conventions==0.24b0
opentelemetry-util-http==0.24b0
opentracing==2.4.0
opentracing-instrumentation==3.3.1
platformdirs==2.2.0
protobuf==3.17.3
PyMySQL==1.0.2
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.21
threadloop==1.0.2
thrift==0.13.0
tornado==5.1.1
urllib3==1.26.6
virtualenv==20.7.2
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
